--------------------------------------------------------
--  DDL for Table AUT_CRUD_COMPUTER_DETAILS
--------------------------------------------------------

  CREATE TABLE "SCAFRA"."AUT_CRUD_COMPUTER_DETAILS" 
   (	"DATA_IDENTIFIER" NUMBER, 
	"NAME" VARCHAR2(100 BYTE), 
	"INTRODUCED" VARCHAR2(100 BYTE), 
	"DISCONTINUED" VARCHAR2(100 BYTE), 
	"COMPANY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCAFRA.AUT_CRUD_COMPUTER_DETAILS
SET DEFINE OFF;
Insert into SCAFRA.AUT_CRUD_COMPUTER_DETAILS (DATA_IDENTIFIER,NAME,INTRODUCED,DISCONTINUED,COMPANY) values (9999,'SQL:DBMS_RANDOM.STRING(''x'', 10)','1900-01-01','1950-01-01','Apple Inc.');
Insert into SCAFRA.AUT_CRUD_COMPUTER_DETAILS (DATA_IDENTIFIER,NAME,INTRODUCED,DISCONTINUED,COMPANY) values (9999.1,'AA123456','1900-01-01','1950-01-01','Apple Inc.');

--------------------------------------------------------
--  DDL for Table AUT_CRUD_FILTER_BY
--------------------------------------------------------

  CREATE TABLE "SCAFRA"."AUT_CRUD_FILTER_BY" 
   (	"DATA_IDENTIFIER" NUMBER, 
	"FILTER_BY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCAFRA.AUT_CRUD_FILTER_BY
SET DEFINE OFF;
Insert into SCAFRA.AUT_CRUD_FILTER_BY (DATA_IDENTIFIER,FILTER_BY) values (9999,'=NAME');
Insert into SCAFRA.AUT_CRUD_FILTER_BY (DATA_IDENTIFIER,FILTER_BY) values (null,null);

--------------------------------------------------------
--  DDL for Table AVAILABLE_OPERATIONS
--------------------------------------------------------

  CREATE TABLE "SCAFRA"."AVAILABLE_OPERATIONS" 
   (	"OPERATION" VARCHAR2(100 BYTE), 
	"CONTROLLING_TABLE" VARCHAR2(100 BYTE), 
	"PURPOSE_OF_OPERATION_NOTES" VARCHAR2(250 BYTE), 
	"APP" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCAFRA.AVAILABLE_OPERATIONS
SET DEFINE OFF;
Insert into SCAFRA.AVAILABLE_OPERATIONS (OPERATION,CONTROLLING_TABLE,PURPOSE_OF_OPERATION_NOTES,APP) values ('CRUD','OC_CRUD','demo','CRUD');


--------------------------------------------------------
--  DDL for Table FIELD_TYPE_LIST
--------------------------------------------------------

  CREATE TABLE "SCAFRA"."FIELD_TYPE_LIST" 
   (	"TABLE_NAME" VARCHAR2(100 BYTE), 
	"FIELD_INDEX" NUMBER, 
	"SELENIUM_DESC" VARCHAR2(500 BYTE), 
	"AKA" VARCHAR2(100 BYTE), 
	"FIELD_TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "SCAFRA"."FIELD_TYPE_LIST"."TABLE_NAME" IS 'name of the table entity';
   COMMENT ON COLUMN "SCAFRA"."FIELD_TYPE_LIST"."FIELD_INDEX" IS 'tab order';
   COMMENT ON COLUMN "SCAFRA"."FIELD_TYPE_LIST"."SELENIUM_DESC" IS 'the selenium descriptor

';
   COMMENT ON COLUMN "SCAFRA"."FIELD_TYPE_LIST"."AKA" IS 'the field in the AUT table';
   COMMENT ON COLUMN "SCAFRA"."FIELD_TYPE_LIST"."FIELD_TYPE" IS 'the field type';
REM INSERTING into SCAFRA.FIELD_TYPE_LIST
SET DEFINE OFF;
Insert into SCAFRA.FIELD_TYPE_LIST (TABLE_NAME,FIELD_INDEX,SELENIUM_DESC,AKA,FIELD_TYPE) values ('aut_crud_computer_details',1,'//input[@id=''name'']','NAME','edit');
Insert into SCAFRA.FIELD_TYPE_LIST (TABLE_NAME,FIELD_INDEX,SELENIUM_DESC,AKA,FIELD_TYPE) values ('aut_crud_computer_details',2,'//input[@id=''introduced'']','INTRODUCED','edit');
Insert into SCAFRA.FIELD_TYPE_LIST (TABLE_NAME,FIELD_INDEX,SELENIUM_DESC,AKA,FIELD_TYPE) values ('aut_crud_computer_details',3,'//input[@id=''discontinued'']','DISCONTINUED','edit');
Insert into SCAFRA.FIELD_TYPE_LIST (TABLE_NAME,FIELD_INDEX,SELENIUM_DESC,AKA,FIELD_TYPE) values ('aut_crud_computer_details',4,'//select[@id=''company'']','COMPANY','select');
Insert into SCAFRA.FIELD_TYPE_LIST (TABLE_NAME,FIELD_INDEX,SELENIUM_DESC,AKA,FIELD_TYPE) values ('aut_crud_filter_by',1,'//input[@id=''searchbox'']','FILTER_BY','edit');
Insert into SCAFRA.FIELD_TYPE_LIST (TABLE_NAME,FIELD_INDEX,SELENIUM_DESC,AKA,FIELD_TYPE) values (null,null,null,null,null);


--------------------------------------------------------
--  DDL for Table NAVIGATION_DATA_BY_OPERATION
--------------------------------------------------------

  CREATE TABLE "SCAFRA"."NAVIGATION_DATA_BY_OPERATION" 
   (	"NAVIGATION_OPERATION_NAME" VARCHAR2(100 BYTE), 
	"NAVIGATION_INDEX" NUMBER, 
	"CONTEXT_WINDOW" VARCHAR2(200 BYTE), 
	"AUT_TABLE_NAME" VARCHAR2(100 BYTE), 
	"WAIT_FOR_OBJECT" VARCHAR2(400 BYTE), 
	"WAIT_SPECIFIC_TIME" VARCHAR2(20 BYTE), 
	"WAIT_FOR_WINDOW" VARCHAR2(300 BYTE), 
	"BROWSER_URL_SELECT" VARCHAR2(300 BYTE), 
	"BROWSER_INVOKE" VARCHAR2(100 BYTE), 
	"KILL_WINDOWS" VARCHAR2(400 BYTE), 
	"WIN_TYPE" VARCHAR2(100 BYTE), 
	"WIN_TREAT" VARCHAR2(20 BYTE), 
	"OBJ_CLICK" VARCHAR2(500 BYTE), 
	"COMMENTS" VARCHAR2(200 BYTE), 
	"LINK_CLICK" VARCHAR2(300 BYTE), 
	"CLOSE_SPECIFIC_WINDOW" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCAFRA.NAVIGATION_DATA_BY_OPERATION
SET DEFINE OFF;
Insert into SCAFRA.NAVIGATION_DATA_BY_OPERATION (NAVIGATION_OPERATION_NAME,NAVIGATION_INDEX,CONTEXT_WINDOW,AUT_TABLE_NAME,WAIT_FOR_OBJECT,WAIT_SPECIFIC_TIME,WAIT_FOR_WINDOW,BROWSER_URL_SELECT,BROWSER_INVOKE,KILL_WINDOWS,WIN_TYPE,WIN_TREAT,OBJ_CLICK,COMMENTS,LINK_CLICK,CLOSE_SPECIFIC_WINDOW) values ('browser_launch_and_nav_to_base_URL',1,null,null,null,null,null,null,'firefox',null,null,null,null,'launch firefox',null,null);
Insert into SCAFRA.NAVIGATION_DATA_BY_OPERATION (NAVIGATION_OPERATION_NAME,NAVIGATION_INDEX,CONTEXT_WINDOW,AUT_TABLE_NAME,WAIT_FOR_OBJECT,WAIT_SPECIFIC_TIME,WAIT_FOR_WINDOW,BROWSER_URL_SELECT,BROWSER_INVOKE,KILL_WINDOWS,WIN_TYPE,WIN_TREAT,OBJ_CLICK,COMMENTS,LINK_CLICK,CLOSE_SPECIFIC_WINDOW) values ('browser_launch_and_nav_to_base_URL',2,null,null,null,null,null,'BASE_URL',null,null,null,null,null,'go to base url',null,null);
Insert into SCAFRA.NAVIGATION_DATA_BY_OPERATION (NAVIGATION_OPERATION_NAME,NAVIGATION_INDEX,CONTEXT_WINDOW,AUT_TABLE_NAME,WAIT_FOR_OBJECT,WAIT_SPECIFIC_TIME,WAIT_FOR_WINDOW,BROWSER_URL_SELECT,BROWSER_INVOKE,KILL_WINDOWS,WIN_TYPE,WIN_TREAT,OBJ_CLICK,COMMENTS,LINK_CLICK,CLOSE_SPECIFIC_WINDOW) values ('CRUD_click_add_new_computer_button',1,null,null,null,null,null,null,null,null,null,null,'//a[@id=''add'']','click add button',null,null);
Insert into SCAFRA.NAVIGATION_DATA_BY_OPERATION (NAVIGATION_OPERATION_NAME,NAVIGATION_INDEX,CONTEXT_WINDOW,AUT_TABLE_NAME,WAIT_FOR_OBJECT,WAIT_SPECIFIC_TIME,WAIT_FOR_WINDOW,BROWSER_URL_SELECT,BROWSER_INVOKE,KILL_WINDOWS,WIN_TYPE,WIN_TREAT,OBJ_CLICK,COMMENTS,LINK_CLICK,CLOSE_SPECIFIC_WINDOW) values ('CRUD_input_new_computer',1,null,'aut_crud_computer_details',null,null,null,null,null,null,null,null,null,null,null,null);
Insert into SCAFRA.NAVIGATION_DATA_BY_OPERATION (NAVIGATION_OPERATION_NAME,NAVIGATION_INDEX,CONTEXT_WINDOW,AUT_TABLE_NAME,WAIT_FOR_OBJECT,WAIT_SPECIFIC_TIME,WAIT_FOR_WINDOW,BROWSER_URL_SELECT,BROWSER_INVOKE,KILL_WINDOWS,WIN_TYPE,WIN_TREAT,OBJ_CLICK,COMMENTS,LINK_CLICK,CLOSE_SPECIFIC_WINDOW) values ('CRUD_click_create_new_computer_button',1,null,null,null,null,null,null,null,null,null,null,'//input[@value=''Create this computer'']',null,null,null);
Insert into SCAFRA.NAVIGATION_DATA_BY_OPERATION (NAVIGATION_OPERATION_NAME,NAVIGATION_INDEX,CONTEXT_WINDOW,AUT_TABLE_NAME,WAIT_FOR_OBJECT,WAIT_SPECIFIC_TIME,WAIT_FOR_WINDOW,BROWSER_URL_SELECT,BROWSER_INVOKE,KILL_WINDOWS,WIN_TYPE,WIN_TREAT,OBJ_CLICK,COMMENTS,LINK_CLICK,CLOSE_SPECIFIC_WINDOW) values ('CRUD_input_computer_name_for_filter',1,null,'aut_crud_filter_by',null,null,null,null,null,null,null,null,null,null,null,null);
Insert into SCAFRA.NAVIGATION_DATA_BY_OPERATION (NAVIGATION_OPERATION_NAME,NAVIGATION_INDEX,CONTEXT_WINDOW,AUT_TABLE_NAME,WAIT_FOR_OBJECT,WAIT_SPECIFIC_TIME,WAIT_FOR_WINDOW,BROWSER_URL_SELECT,BROWSER_INVOKE,KILL_WINDOWS,WIN_TYPE,WIN_TREAT,OBJ_CLICK,COMMENTS,LINK_CLICK,CLOSE_SPECIFIC_WINDOW) values ('CRUD_click_filter_by_name_button',1,null,null,null,null,null,null,null,null,null,null,'//input[@id=''searchsubmit'']',null,null,null);
Insert into SCAFRA.NAVIGATION_DATA_BY_OPERATION (NAVIGATION_OPERATION_NAME,NAVIGATION_INDEX,CONTEXT_WINDOW,AUT_TABLE_NAME,WAIT_FOR_OBJECT,WAIT_SPECIFIC_TIME,WAIT_FOR_WINDOW,BROWSER_URL_SELECT,BROWSER_INVOKE,KILL_WINDOWS,WIN_TYPE,WIN_TREAT,OBJ_CLICK,COMMENTS,LINK_CLICK,CLOSE_SPECIFIC_WINDOW) values ('CRUD_click_computer_record_link',1,null,null,null,null,null,null,null,null,null,null,'//section[@id=''main'']/table/tbody/tr/td/a','click the first link',null,null);


--------------------------------------------------------
--  DDL for Table OC_CRUD
--------------------------------------------------------

  CREATE TABLE "SCAFRA"."OC_CRUD" 
   (	"OPERATIONAL_DATASET" VARCHAR2(500 BYTE), 
	"REFERENCE_NAVIGATION_OPERATION" VARCHAR2(500 BYTE), 
	"COMMENTS" VARCHAR2(500 BYTE), 
	"INPUT_SKIP_FLAG" VARCHAR2(20 BYTE), 
	"DROP_FLAG" VARCHAR2(500 BYTE), 
	"DATA_IDENTIFIER" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCAFRA.OC_CRUD
SET DEFINE OFF;
Insert into SCAFRA.OC_CRUD (OPERATIONAL_DATASET,REFERENCE_NAVIGATION_OPERATION,COMMENTS,INPUT_SKIP_FLAG,DROP_FLAG,DATA_IDENTIFIER) values ('launch browser and navigate to target','browser_launch_and_nav_to_base_URL',null,null,null,null);
Insert into SCAFRA.OC_CRUD (OPERATIONAL_DATASET,REFERENCE_NAVIGATION_OPERATION,COMMENTS,INPUT_SKIP_FLAG,DROP_FLAG,DATA_IDENTIFIER) values ('press add new computer button','CRUD_click_add_new_computer_button',null,null,null,null);
Insert into SCAFRA.OC_CRUD (OPERATIONAL_DATASET,REFERENCE_NAVIGATION_OPERATION,COMMENTS,INPUT_SKIP_FLAG,DROP_FLAG,DATA_IDENTIFIER) values ('enter new computer details using default dataset','CRUD_input_new_computer',null,null,null,9999);
Insert into SCAFRA.OC_CRUD (OPERATIONAL_DATASET,REFERENCE_NAVIGATION_OPERATION,COMMENTS,INPUT_SKIP_FLAG,DROP_FLAG,DATA_IDENTIFIER) values ('click create this computer button','CRUD_click_create_new_computer_button',null,null,null,null);
Insert into SCAFRA.OC_CRUD (OPERATIONAL_DATASET,REFERENCE_NAVIGATION_OPERATION,COMMENTS,INPUT_SKIP_FLAG,DROP_FLAG,DATA_IDENTIFIER) values ('enter computer name in filter by name field','CRUD_input_computer_name_for_filter',null,null,null,9999);
Insert into SCAFRA.OC_CRUD (OPERATIONAL_DATASET,REFERENCE_NAVIGATION_OPERATION,COMMENTS,INPUT_SKIP_FLAG,DROP_FLAG,DATA_IDENTIFIER) values ('click filter by name button','CRUD_click_filter_by_name_button',null,null,null,null);
Insert into SCAFRA.OC_CRUD (OPERATIONAL_DATASET,REFERENCE_NAVIGATION_OPERATION,COMMENTS,INPUT_SKIP_FLAG,DROP_FLAG,DATA_IDENTIFIER) values ('click computer record link','CRUD_click_computer_record_link',null,null,null,null);


--------------------------------------------------------
--  DDL for Table RUN_CONFIG
--------------------------------------------------------

  CREATE TABLE "SCAFRA"."RUN_CONFIG" 
   (	"RUN_GROUP_ID" VARCHAR2(500 BYTE), 
	"PARAMETER_NAME" VARCHAR2(1000 BYTE), 
	"VALUE" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCAFRA.RUN_CONFIG
SET DEFINE OFF;
Insert into SCAFRA.RUN_CONFIG (RUN_GROUP_ID,PARAMETER_NAME,VALUE) values ('CRUD_STEP_DEFS','application_class','CRUD');
Insert into SCAFRA.RUN_CONFIG (RUN_GROUP_ID,PARAMETER_NAME,VALUE) values ('CRUD_STEP_DEFS','BASE_URL','http://computer-database.herokuapp.com/computers');


--------------------------------------------------------
--  DDL for Table SCENARIO_CONTROL_TABLE
--------------------------------------------------------

  CREATE TABLE "SCAFRA"."SCENARIO_CONTROL_TABLE" 
   (	"SCENARIO_INDEX" NUMBER, 
	"OPERATION_SEQUENCE_INDEX" NUMBER, 
	"OPERATION" VARCHAR2(200 BYTE), 
	"OPERATIONAL_DATASET" VARCHAR2(500 BYTE), 
	"INCLUDE_FLAG" VARCHAR2(20 BYTE), 
	"DEBUG_PAUSE" VARCHAR2(20 BYTE), 
	"COMMENTS" VARCHAR2(500 BYTE), 
	"VERSION_BRANCH" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCAFRA.SCENARIO_CONTROL_TABLE
SET DEFINE OFF;
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (1,1,'CRUD','launch browser and navigate to target','x',null,null,null);
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (1,2,'CRUD','press add new computer button','x',null,null,null);
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (1,3,'CRUD','enter new computer details using default dataset','x',null,null,null);
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (1,4,'CRUD','click create this computer button','x',null,null,null);
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (2,2,'CRUD','press add new computer button','x',null,null,null);
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (2,3,'CRUD','enter new computer details using default dataset','x',null,null,null);
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (2,4,'CRUD','click create this computer button','x',null,null,null);
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (2,5,'CRUD','enter computer name in filter by name field','x',null,null,null);
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (2,7,'CRUD','click computer record link','x',null,null,null);
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (2,1,'CRUD','launch browser and navigate to target','x',null,null,null);
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (2,6,'CRUD','click filter by name button','x',null,null,null);
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (1.1,1,'CRUD','launch browser and navigate to target','x',null,null,null);
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (1.1,2,'CRUD','press add new computer button','x',null,null,null);
Insert into SCAFRA.SCENARIO_CONTROL_TABLE (SCENARIO_INDEX,OPERATION_SEQUENCE_INDEX,OPERATION,OPERATIONAL_DATASET,INCLUDE_FLAG,DEBUG_PAUSE,COMMENTS,VERSION_BRANCH) values (1.1,3,'CRUD','enter new computer details using default dataset','x',null,null,null);


--------------------------------------------------------
--  DDL for Table SCENARIO_INDEX_TABLE
--------------------------------------------------------

  CREATE TABLE "SCAFRA"."SCENARIO_INDEX_TABLE" 
   (	"SCENARIO_INDEX" NUMBER, 
	"EXECUTION_SEQUENCE" NUMBER, 
	"COMMENTS" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCAFRA.SCENARIO_INDEX_TABLE
SET DEFINE OFF;
